<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad_background"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_dimmer"
        android:hint="@string/edit_title_hint"
        android:inputType="text"
        android:maxLength="20"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:textAlignment="center"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"></EditText>

    <EditText
        android:id="@+id/et_note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_note_title"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@drawable/background_dimmer"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="top|start"
        android:hint="@string/edit_body_hint"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:paddingTop="@dimen/padding_10"
            android:layout_weight="1"
            android:src="@drawable/save_2"></ImageButton>

        <ImageButton
            android:id="@+id/btn_erase_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/trash_bin2"></ImageButton>


    </LinearLayout>

</RelativeLayout>