<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/notepad_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dimmer"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:fontFamily="@font/annie_use_your_telescope"></TextView>


    <ListView
        android:id="@+id/lv_notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@drawable/background_dimmer"></ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:backgroundTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/options_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/option_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_book_24"
        app:fabSize="mini" />



</RelativeLayout>