<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/notepad_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dimmer"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"></TextView>


    <ListView
        android:id="@+id/lv_notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dimmer"
        android:layout_below="@id/btn_new_file"></ListView>


    <ImageButton
        android:id="@+id/btn_new_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_weight="1"
        android:background="@drawable/background_dimmer"
        android:fontFamily="@font/annie_use_your_telescope"
        android:src="@drawable/new_note"
        android:textSize="@dimen/text_size"></ImageButton>

</RelativeLayout>