<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="@string/edit_title_hint"
        android:inputType="text"
        android:maxLength="20"
        android:textAlignment="center"></EditText>

    <EditText
        android:id="@+id/et_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/edit_body_hint"
        android:gravity="top|start"
        android:layout_below="@id/et_note_title"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button_text"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"></Button>

        <Button
            android:id="@+id/btn_erase_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erase_button_text"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"></Button>



    </LinearLayout>

</RelativeLayout>