<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad_background"
    tools:context=".EditActivity">

    <!-- Title -->
    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@drawable/background_dimmer"
        android:fontFamily="@font/annie_use_your_telescope"
        android:hint="@string/edit_title_hint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:paddingBottom="@dimen/margin_5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"></EditText>

    <!-- Note body -->
    <EditText
        android:id="@+id/et_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_note_title"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@drawable/background_dimmer"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="top|start"
        android:hint="@string/edit_body_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"></EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:backgroundTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/options_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_save_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/option_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/option_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_delete_24"
        app:fabSize="mini" />

</RelativeLayout>