<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad_background">

    <!-- Title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_dimmer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fixed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/annie_use_your_telescope"
            android:paddingLeft="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:text="@string/shopping_list_baseline"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <!-- Note body -->
    <ListView
        android:id="@+id/shop_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/background_dimmer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/erase_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/save_floating"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_delete_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/multi_function_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_mini_fab"
        android:layout_marginBottom="@dimen/margin_5"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_save_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/multi_function_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_65"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_circle_outline_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_dimmer"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/background_dimmer"
            android:fontFamily="@font/annie_use_your_telescope"
            android:hint="@string/edit_body_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Add" />

    </LinearLayout>


</RelativeLayout>